TZ=Europe/Berlin

MONGO_USER=root
MONGO_PASSWORD=secret
MONGO_DIR=./.mongo

LDAP_DIR=./.ldap
LDAP_ADMIN_USERNAME=admin
LDAP_ADMIN_PASSWORD=admin
LDAP_ADMIN_DN="cn=admin,dc=cbpg,dc=demo"
LDAP_ROOT="dc=cbpg,dc=demo"

KC_ADMIN=admin
KC_ADMIN_PASSWORD=admin
KC_DB_USER=keycloak
KC_DB_PASSWORD=password
KC_DB_NAME=keycloak
KC_DIR=./.keycloak
KC_DB_DIR=./.keycloak-db
KC_CONF_DIR=./auth/keycloak-conf